version: '2'
services:
  onlinefabric-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/OnlineFabric/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=OnlineFabric
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
